C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\CSEP545.exe
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\CSEP545.pdb
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyRM.exe
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyTM.exe
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyWC.exe
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\TP.dll
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyRM.pdb
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyTM.pdb
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\MyWC.pdb
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\bin\Debug\TP.pdb
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\obj\x86\Debug\CSEP545.exe
C:\Users\soroush\Downloads\csep545-project\cs\CSEP545\obj\x86\Debug\CSEP545.pdb
